#main-content {
	margin: 50px;
	background-color: lightgray;
	padding: 15px;

	& > div:first-child {
		background: whitesmoke;
		padding: 20px;
	}

	@media (min-width:1000px) {
		width: 500px;
	}
}

.todolist {
	list-style: none;
    padding-left: 0;

	> li {
		border-bottom: 1px solid gainsboro;
		padding: 8px 8px 8px 30px;
    	position: relative;

    	input[type="checkbox"]{
    		position: absolute;
    		left: 0;
    	}

    	button {
    		float:right;
    	}
	}
}
